                  STAR TREK:  DEEP SPACE NINE
                              
                          "Penumbra" 
                          #40510-567 
                              
                          Written by 
                        Rene Echevarria 
                              
                          Directed by 
                          Steve Posey 

THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED 
FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING 
WITH THE TELEVISION LEGAL DEPARTMENT.

Copyright 1998 Paramount Pictures Corporation. All Rights 
Reserved. This script is not for publication or 
reproduction. No one is authorized to dispose of same. If
lost or destroyed, please notify the Script Department.

Return to Script Department         FINAL DRAFT
PARAMOUNT PICTURES CORPORATION
                        January 4, 1999


         STAR TREK: DS9 - "Penumbra" - 01/04/99 - CAST 

                  STAR TREK: DEEP SPACE NINE 
                          "Penumbra" 
                             CAST 

          SISKO                    WEYOUN
          KIRA                     DAMAR
          ODO                      KASIDY
          BASHIR                   FEMALE SHAPE-SHIFTER
          O'BRIEN                  BAJORAN GIRL
          WORF                     DUKAT
          EZRI                     SARAH PROPHET
          QUARK                    
          JAKE                     
          COMPUTER VOICE           

          Non-Speaking             Non-Speaking
          N.D. SUPERNUMERARIES     


         STAR TREK: DS9 - "Penumbra" - 01/04/99 - SETS 

                  STAR TREK: DEEP SPACE NINE 
                          "Penumbra" 
                             SETS 

        INTERIORS                     EXTERIORS
        DEEP SPACE NINE                 DEEP SPACE NINE
          SISKO'S QUARTERS              CARDASSIA PRIME
          REPLIMAT                      RUNABOUT
          QUARK'S                       PLANET'S SURFACE
          EZRI'S BEDROOM                BREEN SHIP
          HABITAT RING CORRIDOR         
          WORF'S QUARTERS/BEDROOM       
          AIRLOCK CORRIDOR              
          OPS                           
          PROMENADE                     

        RUNABOUT                      

        DEFIANT                       
          READY ROOM                    

        DOMINION BRIEFING ROOM        
        FEMALE SHAPE-SHIFTER'S QUARTERS
        DAMAR'S QUARTERS              

        BREEN CELL                    


          DS9 - "Penumbra" - 01/08/99 - PRONUNCIATION 

                  STAR TREK: DEEP SPACE NINE 
                          "Penumbra" 
                      PRONUNCIATION GUIDE 

          ADARAK                   AW-duh-rack
          BODAY                    boh-DAY
          BOLIAN                   BOWL-ee-In
          DEVOS                    DAY-vos
          DURANIUM                 dur-AYN-ee-um
          GALLAMITE                GAHL-uh-mite
          GORALIS                  gore-AH-luss
          KORAGA                   kuh-RAW-guh
          RAKANTHA                 ruh-KAN-tha
          SAHGI                    SAW-gee
          SO'NA                    SO-nuh
          YA'VANG                  yuh-VANG
          YOLJA                    YOLE-juh


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - TEASER         1.

                  STAR TREK: DEEP SPACE NINE                    
                              "Penumbra"                               
                            TEASER                              

	FADE IN:

1    INT. SISKO'S QUARTERS (OPTICAL)

	We start CLOSE on a verdant LANDSCAPE of lush hills.
	As we PULL BACK, we REVEAL that --

2    SISKO (OPTICAL)

	is looking at a PADD showing a PICTURE of some
	property on Bajor. He smiles to himself... a
	moment, then the door OPENS and JAKE ENTERS.

					JAKE
			Hey, dad.

					SISKO
			Jake-O.

					JAKE
			Something smells good.

					SISKO
			I'm making dinner for Kasidy.

	Jake sees a POT bubbling on the STOVE, moves to
	investigate.

					JAKE
			I thought she was on a supply
			run.

					SISKO
			She's getting back tonight.

	Jake reaches to taste what's in the pot.

					SISKO
				(playfully)
			Get away from there.

					JAKE
				(licking his finger)
			I just wanted a taste.

	Sisko stands and tosses the PADD on the table.


         DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 TEASER          2.

2    CONTINUED:

					SISKO
			You can have the leftovers
			tomorrow.

	Sisko shoos him off and gives the pot a stir.

					JAKE
				(feigning hurt)
			You're not inviting me to join
			you for dinner?

					SISKO
			I haven't seen Kas in over a
			week.

					JAKE
			Neither have I.

					SISKO
			And I'm sure she misses you.
				(smiles)
			But not as much as she misses me.

	Jake smiles and catches sight of the PADD on the
	table.

					JAKE
			What's this?

	Sisko has a secret, and he's building to revealing
	it.

					SISKO
			Nice spot, huh?

					JAKE
			Bajor, right?

					SISKO
			Kendra province. Just south of
			the Yolja river. I was there the
			other day.

					JAKE
			I thought you went to some
			conference in Rakantha.

					SISKO
			I did. But afterwards Vedek Oram
			invited me to see his Monastery
			in Adarak. We took a transport
			across the mountains.
				(smiling at the memory)


         DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 TEASER          3.

2    CONTINUED:	(2)

					SISKO (Cont'd)
			The sun was just going down and
			the whole valley was shimmering
			in the light. I looked out the
			window and said to myself "This
			is the place. This is where I'm
			going to build my house."

	Jake's heard this type of talk before...

					JAKE
			Here we go again. You and your
			dream house.

						SISKO
			You think this is just your old
			man's idle fantasy?
				(re: the PADD)
			What if I told you that as of
			this morning, all this land
			belongs to me?

						JAKE
			You're serious?

						SISKO
			Twelve hecapates. I'm going to
			start building as soon as the
			war's over.
				(smiling at the
				picture)
			I'll retire here someday... and
			watch the sun set over the
			mountains every night.

	Sisko sees Jake looking at him.

					SISKO
			What?

					JAKE
			I don't know... it's a little
			weird to hear you talk about
			retiring.

					SISKO
			I said someday.

					JAKE
				(smiles)
			I guess Starfeet'll get a few
			more years out of you.

					SISKO
			Once the war's over, I'll have a
			place to get away on weekends.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - TEASER         4.

2    CONTINUED:	(3)

					JAKE
			Get away? Do you know what's
			going to happen when the Bajorans
			realize the Emissary has a house
			in Kendra province? It'll become
			a shrine. People'll come from
			all over to see it. And you.

					SISKO
			You're exaggerating. Again.

					JAKE
			We'll see.

	Jake studies his dad's face for a beat.

					JAKE
			It's funny how thing's turn out.
			I remember when you first got
			this assignment -- you almost
			turned it down.

					SISKO
			I know. I never thought I'd get
			so attached to Bajor. But more
			and more, it feels like home.

					JAKE
				(smiles)
			I can think of worse places to
			visit my old man...

					SISKO
			You just make sure you bring my
			grandkids to see me a few times a
			year.

					JAKE
			Grandkids?

					SISKO
			Lots of 'em.

	As Sisko grabs hold of Jake and they roughhouse...

3    EXT. SPACE - DEEP SPACE NINE (OPTICAL)

	Establishing.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - TEASER         5.

4    INT. REPLIMAT

	O'BRIEN and BASHIR are sitting with EZRI at a table.

					EZRI
			I bumped into Captain Boday the
			other night.

					O'BRIEN
			Captain Boday?

					BASHIR
				(not his favorite
				person)
			The Gallamite. Jadzia dated him.

					O'BRIEN
			Toothy smile? Transparent skull?

					BASHIR
			That's him.

					O'BRIEN
				(to Ezri)
			What's he doing on the station?

					EZRI
			The Gallamites are supplying
			duranium for the war effort.

					BASHIR
			I don't know what Jadzia ever saw
			in that man...

					O'BRIEN
			His brains, for one.

	Bashir ignores his friend's joke, turns to Ezri.

					BASHIR
			Did he know who you were?

					EZRI
			Not at first.

					BASHIR
			But once he found out, I'm sure
			he laid on the charm.

					EZRI
			You could say that.

	Something about the way she says this makes Bashir
	realize she enjoyed Boday's flirting with her.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - TEASER         6.

4    CONTINUED:

					BASHIR
			The man's insufferable. He's
			opinionated. Arrogant.

					EZRI
			Charming.

	Bashir rolls his eyes. Just then KIRA approaches
	them with a grim expression.

					O'BRIEN
			Something wrong?

					KIRA
			We just got word from the
			Klingons. The Rotarran and the
			Koraga were ambushed by a
			Dominion patrol near the
			Badlands.

					EZRI
				(realizing)
			Worf was commanding the Koraga...

					KIRA
			It didn't make it. The Rotarran
			recovered six escape pods... Worf
			wasn't aboard any of them.

	And as our people react to this grim news, we...

									FADE OUT.

                         END OF TEASER                          


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT ONE        7.
                            ACT ONE                             

	FADE IN:

	(NOTE: Episode credits fall over opening scenes.)

5    INT. QUARK'S

	Where a somber Ezri is at the bar when QUARK
	approaches. SUPERNUMERARIES as needed.

					QUARK
			Heard anything from the Defiant?

					EZRI
			I talked to Benjamin this morning.
			He said that according to the
			Koraga's crew, Worf was the last
			to leave the bridge.
				(grim)
			No one knows if he made it to an
			escape pod.

	Quark can see that she's trying to control her
	emotion, tries to make her feel better.

					QUARK
			My money says he did. We haven't
			seen the last of that crazy Klingon.

	But Ezri isn't so sure.

					EZRI
			They've been searching for three
			days...

					QUARK
			They'll find him. It's just going
			to take a while. You know what
			it's like in the Badlands, there's
			a lot of sensor interference.

	Ezri lets out a troubled breath.

					EZRI
			I should've gone with them...

					QUARK
			What would you be able to do that
			they can't?

					EZRI
			Probably nothing, but it'd be
			easier than sitting here waiting.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT ONE        8.

5    CONTINUED:

	Quark looks her square in the eye and tells her in
	no uncertain terms:

					QUARK
			He'll be back before you know it.

					EZRI
				(hopeful)
			You really think so?

					QUARK
			Absolutely. The night before he
			went on patrol, he brought the
			Koraga's crew in here and bought
			them three barrels of bloodwine.

					EZRI
			And?

					QUARK
			And he didn't pay the tab. You
			really think he'd go to
			Sto'Vo'Kor owing me money?

					EZRI
			He doesn't even like you.

					QUARK
			Exactly. He couldn't enjoy the
			afterlife knowing that I had
			something over him.

	Ezri smiles and shakes her head...

					EZRI
			Thanks, Quark.

	Quark smiles, glad to have taken her mind off things
	if even for a moment. Off this...

6    EXT. SPACE - DEEP SPACE NINE (OPTICAL)

	Re-establishing.

7    INT. EZRI'S BEDROOM (OPTICAL)

	where Ezri is lying sleeplessly in bed. A long
	moment, then a COM VOICE interrupts.

					COM VOICE
			Ops to Lieutenant Dax.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT ONE        9.

7    CONTINUED:

					EZRI
			Go ahead.

					COM VOICE
			You have an incoming transmission
			from the Defiant.

					EZRI
			Patch it through.

	She moves to the MONITOR, activates it, and Sisko's
	face appears on the SCREEN.

					EZRI
				(almost afraid to ask)
			What is it, Benjamin?

					SISKO
				(grim)
			I'm afraid we're going to have to
			call off the search.

					EZRI
				(stricken)
			You're giving up... ?

									INTERCUT WITH:

8    INT. DEFIANT - READY ROOM (OPTICAL)

	where Sisko is sitting at his desk talking to Ezri
	on a MONITOR.

					SISKO
			We don't have any choice. There
			are over a dozen Jem'Hadar ships
			closing on our position.

					EZRI
			But what if he's out there
			somewhere?

	Sisko can see that Ezri is having trouble accepting
	the situation, he reluctantly lays out the facts for
	her.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT ONE       10.

8    CONTINUED:

					SISKO
			Let's face it, the odds aren't
			good. We don't even know that he
			made it off the Koraga.

	A beat, then Ezri nods, accepting what's happened.

					SISKO
			I'm sorry.

	A moment between them, then the transmission ENDS.
	Off Ezri as she struggles to accept Worf's loss...


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT ONE       11.

9    EXT. CARDASSIA PRIME (MATTE SHOT)

	Establishing.

10   INT. DOMINION BRIEFING ROOM

	DAMAR reacts to a console and turns to WEYOUN, who's
	thoughtfully studying a STAR MAP displaying the
	current tactical situation.

					DAMAR
			The Defiant is returning to
			Federation space.
				(reaching for his console)
			I'm ordering our ships to pursue.

					WEYOUN
			No. Divert them to the So'na
			outpost on Devos Two.

	Damar bristles at having his order countermanded.

					DAMAR
			Why?

					WEYOUN
			We need them to help protect the
			new Ketracel White facility. The
			Federation has been made aware of
			its location.

					DAMAR
			Can't the So'na protect it?

					WEYOUN
			Are you questioning my orders?
			That would be... foolish.

	Damar scowls, works the panel. His task done, he
	starts toward a table where there's a BOTTLE of
	Kanar and some GLASSES.

					WEYOUN
				(still studying the
				starchart)
			I wonder what the Defiant was
			doing out there... ?


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT ONE       12.

10   CONTINUED:

					DAMAR
			Probably looking for survivors
			from the Koraga.

					WEYOUN
			For that long?

					DAMAR
				(pointed)
			Our adversaries don't see their
			soldiers as expendable. They're
			not bred in hatcheries like the
			Jem'Hadar.

	Weyoun hears the accusation in his voice.

					WEYOUN
			If you have something to say,
			Damar, say it.

					DAMAR
			Do you have any idea how many
			casualties Cardassia has taken?
			There's not a single family that
			hasn't lost someone in this war.

					WEYOUN
				("tragic")
			Their sacrifices won't be in
			vain.
				(then cheery)
			We will be victorious.

	Damar frowns, starts to pour himself a glass of
	kanar.

					WEYOUN
			A bit early, isn't it? Even for
			you.

					DAMAR
			Just something to warm my bones.
			It's freezing in here.

					WEYOUN
			The Founder prefers it that way.

					DAMAR
			I don't see why we should have to
			suffer. She hasn't been in here
			for days.

					WEYOUN
			Feel free to dress warmly.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT ONE       13.

10   CONTINUED:	(2)

	Damar knocks back a shot.

					DAMAR
			What does she do in her quarters
			all day? She didn't look well
			the last time I saw her.
				(carefully)
			I hope she's not ill.

					WEYOUN
				(don't be ridiculous)
			How could a god be ill?

					DAMAR
			Maybe she's not a god.

	Weyoun shoots him a look.

					WEYOUN
			Whether you believe the Founders
			are gods or not is irrelevant.
			All they require from you is
			obedience.

	Damar steams, but says nothing.

					WEYOUN
			Now. The Founder wants a
			subspace com-link installed in
			her quarters.

					DAMAR
			I'll see to it.

					WEYOUN
			A secure channel -- separately
			encoded and isolated from the
			main communications array.

					DAMAR
			Why all the secrecy? Who's she
			going to be talking to?

	Weyoun has no idea, but he's not about to admit it.

					WEYOUN
			That doesn't concern you...

	And with that, he EXITS.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT ONE       14.

10   CONTINUED:	(3)

					DAMAR
				(bitter)
			No, of course not...

	And as he pours himself another glass of Kanar...

11   EXT. SPACE - DEEP SPACE NINE (OPTICAL)

	Re-establishing.

12   INT. HABITAT RING CORRIDOR

	as Ezri makes her way along it, she happens to pass
	the door to Worf's quarters. She continues past,
	then hesitates for a beat, as if something's drawing
	her inside. She turns back, works the door panel.

					EZRI
			Computer, override locking
			mechanism. Authorization Dax nine-
			seven-four alpha-three.

	The door slides OPEN and Ezri EXITS to --

13   INT. WORF'S QUARTERS

	She comes to a stop just inside the door, looks
	around at the room she used to share with Worf.
	Everything is exactly as it was when they lived
	together.

	She moves into the center of the room, glances
	toward the couch. A memory comes flooding back to
	her -- of the time Jadzia was sitting on that very
	couch, telling Worf that she'd volunteered to baby-
	sit Kirayoshi (see "Time's Orphan").

	We HEAR a distant VOICE -- eerie, dreamlike.

					WORF'S VOICE
			Go. I will take care of Yoshi.

					JADZIA'S VOICE
			Worf, you're very sweet. But
			let's face it. You're not good
			with babies.

	Ezri smiles at the memory, looks around the room. A
	moment, then a second memory comes to her (also from
	"Time's Orphan").


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT ONE      14A.

13   CONTINUED:

					JADZIA'S VOICE
			What does gung-gung-gung mean?


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT ONE       15.

13   CONTINUED:	(2)

					WORF'S VOICE
			Why do you ask?

					JADZIA'S VOICE
			When I was taking Yoshi home, he
			kept shaking his rattle and
			saying "gung-gung-gung."

	Ezri smiles, moves to --

14   INT. WORF'S BEDROOM

	As she takes in the bedroom she once shared with
	Worf, a third memory -- from "You are Cordially
	Invited" -- comes to her.

					WORF'S VOICE
			You must go to Sirella and beg
			her forgiveness.

					JADZIA'S VOICE
			I don't beg.

	Ezri moves to the table by the bed and picks up a
	framed PICTURE of Jadzia and Worf at their wedding.

					SIRELLA'S VOICE
			Jadzia, daughter of Kela, does
			your heart beat only for this
			man?

					JADZIA'S VOICE
			Yes.

					SIRELLA'S VOICE
			And do you swear to join with him
			and stand with him against all
			who would oppose you?

					JADZIA'S VOICE
			I swear.

15   CLOSE - EZRI

	as Sirella's words ring in her ears a second time.

					SIRELLA'S VOICE
			Do you swear to join with him and
			stand with him against all who
			would oppose you?

	This time, Ezri herself answers --


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT ONE       16.

15   CONTINUED:

					EZRI
			I swear.

	And off her determined features...

16   EXT. SPACE - DEEP SPACE NINE (STOCK OPTICAL)

	as the Defiant docks at the station.

17   INT. AIRLOCK CORRIDOR

	Kira is waiting for Sisko, Bashir and O'Brien to
	emerge from the Defiant. The mood among our people
	is somber.

					KIRA
			Captain, we have a problem.
				(off his look)
			It's Ezri. She's gone.

					SISKO
			Gone?

					KIRA
				(nods)
			There's a runabout missing.

					O'BRIEN
			She must've gotten it into her
			head to go looking for Worf.

					BASHIR
				(furious with her)
			What could she be thinking?

					SISKO
			She's a Dax. Sometimes they
			don't think. They just do.

	And off Sisko's face as he grapples with this latest
	complication, we...

									FADE OUT.

                        END OF ACT ONE                          


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       17.
                            ACT TWO                             

	FADE IN:

18   EXT. SPACE - RUNABOUT (OPTICAL)

	as it travels at warp.

19   INT. RUNABOUT

	Ezri is at the helm, looking through the front
	window with a queasy expression.

					EZRI
			I'm not spacesick, I'm not 
			spacesick, I'm not --

	The com-panel BEEPS.

					EZRI
			Uh-oh.

					SISKO'S COM VOICE
			Sisko to Ganges.

	Ezri does her best to ignore him.

					SISKO'S COM VOICE
			Sisko to Ganges, respond.

	Ezri hesitates, then works the panel.

					EZRI
			Ganges, here.

	She makes a STATIC sound with her mouth.

					EZRI
			Kshsh. I'm not reading you very
			well.
				(more "static")
			There's -- kshsh -- interference.

									INTERCUT WITH:

20   INT. OPS

	where Sisko, ODO and Kira are near the Ops table.

					SISKO
			Dax, turn that ship around and
			get back here.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       18.

20   CONTINUED:

					EZRI
				(pretending she
				couldn't hear)
			What was that, Benjamin?

					SISKO
			Cut it out, old man. I'm not
			buying it.

	Beat.

					EZRI
			Kshshh.

					SISKO
			I gave you an order, lieutenant.

					EZRI
			Don't worry, sir. I'll find him.

	With that, she turns off the com.

									END INTERCUT.

21   INT. OPS

	Sisko slaps the Ops table in frustration.

					KIRA
			We could send the Defiant to
			bring her back.

	Sisko considers for a long beat.

					SISKO
			No. Let her go.

					KIRA
				(surprised)
			Captain?

					SISKO
			Send her a copy of the Defiant's
			sensor logs. No sense in her
			searching the same area we did.

					KIRA
			Aye, sir.

	Kira moves to another panel. Odo turns to Sisko.

					ODO
			Do you think there's any chance
			she'll be able to find him?


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       19.

21   CONTINUED:

					SISKO
			I wish I could say yes.

					ODO
			Then why are you letting her do
			this?

					SISKO
			Because she needs to. And
			because she'd never forgive me if
			I stopped her.

	And off this moment...

22   EXT. SPACE - RUNABOUT (STOCK OPTICAL)

	holding position.

23   INT. RUNABOUT (VPB)

	Ezri is working a panel in the cockpit.

					EZRI
			Computer, show me the position of the
			Koraga at the time it was attacked.

	The computer CHIRPS and the MONITOR displays a
	computer simulation that shows an ICON of the Koraga
	in relation to the Badlands.

					EZRI
			Which escape pods were recovered?

					COMPUTER VOICE
			The six starboard pods were
			recovered.

					EZRI
			Why none from the port side?

					COMPUTER VOICE
			Unknown.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       20.

23   CONTINUED:

					EZRI
			Assuming someone made it to the
			port escape pod closest to the
			bridge, calculate its trajectory.

	The computer CHIRPS, and on the monitor we see a
	line leading from the Koraga toward the Badlands.

	Ezri considers for a moment, then comes to a risky
	decision.

					EZRI
	Computer, take us to the
	coordinates where it would've
	entered the Badlands.

					COMPUTER VOICE
			Acknowledged.

	We hear the SOUND of the engines firing.

24   EXT. SPACE - RUNABOUT (STOCK OPTICAL)

	as it moves toward the Badlands and disappears into
	the plasma fields.

25   INT. RUNABOUT

	INTERACTIVE LIGHT plays on Ezri's features. A beat,
	then Ezri does something dangerous.

					EZRI
			Computer, cut all engines.

					COMPUTER VOICE
			Warning. Without maneuvering
			thrusters, the ship may be swept
			into areas of plasma-flare
			activity.

					EZRI
			I know. But with any luck, the
			currents will take us to the same
			place they took Worf.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       21.

25   CONTINUED:

					EZRI (Cont'd)
				(beat)
			Cut the engines.

	The computer CHIRPS and complies. A moment, then
	the ship LURCHES as it's picked up by a plasmic
	stream.

	Ezri hangs on, tries not to give in to the sickening
	MOTIONS the ship is making as it's tossed by the
	currents. Off her face...

26   EXT. SPACE - DEEP SPACE NINE (OPTICAL)

	Re-establishing.

27   INT. SISKO'S QUARTERS

	We start CLOSE on the facade of a rustic home
	constructed in the Bajoran style. As we PULL BACK,
	we REVEAL it's really a --

28   MODEL HOUSE

	sitting on a table in Sisko's quarters. Sisko, in
	NIGHTCLOTHES, is using a TOOL to work on the
	unfinished model. A moment, then a sleepy Kasidy
	ENTERS from the bedroom.

					KASIDY
			Ben... what are you doing up?

					SISKO
			Couldn't sleep.

	She sees what he's working on and approaches.

					KASIDY
			It's coming along...

					SISKO
				(nods)
			I thought working on it might
			take my mind off things...

	She puts a comforting arm around him.

					KASIDY
			If Worf's out there, she'll find
			him.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       22.

28   CONTINUED:

	Sisko musters a worried smile, pulls her close.

					SISKO
				(re: the model)
			So what do you think?

					KASIDY
			It's going to be beautiful.

					SISKO
			These windows face south, toward
			the valley.

					KASIDY
			It'll be a nice view...

					SISKO
			There's a stream running through
			the property. The soil's perfect
			for growing kava. I could make
			my own springwine.

					KASIDY
			The Emissary's Special Reserve.
			Should be a big seller.

	Sisko smiles, points something out.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       23.

28   CONTINUED:	(2)

					SISKO
			I'm trying to decide whether I
			should open up this wall, or keep
			the kitchen separate.

					KASIDY
				(considers)
			Open it up. Who wants to be
			locked away cooking when you've
			got guests over?

					SISKO
			A man needs to concentrate when
			he's in the kitchen. I don't
			want people coming in and
			sticking their fingers in my
			saucepans.

					KASIDY
				(shrugs)
			It's your house.

	Sisko feels the time is right to say something
	that's been on his mind for a while now.

					SISKO
			I want it to be our house.

	Kasidy looks up at him. He takes her by the
	shoulders, drinking in her face.

					SISKO
			Let's get married, Kas.

	Kasidy's wanted to hear him say these words for a
	long time, and she can hardly believe she's hearing
	them now.

					KASIDY
				(softly)
			Do you mean it?

					SISKO
			I love you.

	She smiles, throws her arms around him, and gives
	him a big kiss.

					SISKO
			Is that a yes?

					KASIDY
				(smiles)
			What do you think?


        DEEP SPACE NINE: 'Penumbra" - REV. 01/19/99 - ACT TWO       24.

28   CONTINUED:	(3)

					SISKO
				(playfully)
			If you're going to play hard to
			get...

	Sisko rummages among his model-building SUPPLIES and
	finds a rubber GASKET, then gets down on one knee in
	front of her and presents it.

					KASIDY
			What a beautiful ring...

					SISKO
			Kasidy Yates, will you be my
			wife?

					KASIDY
			Yes, Mister Sisko. I believe I
			will.

	He slips the gasket on her finger, stands, and pulls
	her into his arms...

29   EXT. SPACE - RUNABOUT (OPTICAL)

	as its tossed through the plasma fields like a boat
	in the current.

30   INT. RUNABOUT

	Ezri is hanging on as the ship SWAYS and TOSSES.
	She's thoroughly spacesick, and every now and then a
	moan of misery escapes her lips.

					COMPUTER VOICE
	Warning. Plasma-flare activity
	ahead.

	The ship goes to Red Alert.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       25.

30   CONTINUED:

	Ezri turns and looks out the window -- INTERACTIVE
	LIGHT plays on her face.

					EZRI
			You're not kidding...

					COMPUTER VOICE
			Re-establishing engine control is
			recommended.

	Ezri considers for a beat.

					EZRI
			No, let's sit tight. Our only
			hope of finding that escape pod
			is to follow the currents.
				(beat)
			Transfer all available power to
			the shields.

					COMPUTER VOICE
			Acknowledged.

	The Runabout SHUDDERS as it's swooped along faster.

31   EXT. SPACE - RUNABOUT (OPTICAL)

	as its swept toward a plasma flare... it strikes a
	glancing blow and careens away...

32   INT. RUNABOUT

	The ship SHAKES and SPARKS fly. A few moments of
	chaos, then the SHAKING STOPS.

	Ezri steadies herself, and looks out the window.
	She reacts to something she sees and we cut to a --

33   NEW ANGLE (OPTICAL)

	Through the WINDOW, we see an ESCAPE POD tumbling
	slowly in space. Ezri can hardly believe her eyes.

					EZRI
			Computer, hold position.
			Activate a tractor beam and lock
			on to that pod.

	The computer CHIRPS -- we HEAR the engines firing,
	followed by the SOUND of the tractor engaging.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       26.

33   CONTINUED:

	Ezri gets up and hurries to the back transporter
	Pad, works the controls. A beat, then --

34   WORF MATERIALIZES (OPTICAL)

	on the Transporter Pad in a sitting position. He's
	disheveled, and has a CUT on his head, but he's
	alive.

	Ezri breaks into a smile of relief when she sees
	him.

					EZRI
			Worf...

	She moves to kneel at his side. It takes Worf a
	moment to get his bearings and realize he's been
	beamed off the escape pod.

					WORF
				(groggy)
			Ezri... ?

					EZRI
				(noticing)
			You're hurt.

					WORF
			It is nothing.

	He starts to get to his feet, and Ezri takes his arm
	to help.

					EZRI
			Easy.

	They move toward the front of the Runabout, but Worf
	loses his equilibrium and they stagger against the
	wall.

34A  CLOSE - EZRI

	her face just inches from his. It takes her a
	moment to recover from finding herself in such close
	proximity to him, then she gently rights him and
	guides him the rest of the way to a chair.

					EZRI
			There we go...

	Ezri moves to get a MEDKIT. Worf shakes the off
	cobwebs and takes in his surroundings.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO      26A.

34A  CONTINUED:

					WORF
				(surprised)
			You're alone?

					EZRI
				(nods)
			The Defiant was forced to call
			off its search because of the
			Jem'Hadar.

	Ezri examines him with a medical tricorder.

					WORF
			Why would the captain risk
			sending a runabout to look for
			me?

					EZRI
				(admitting it)
			He didn't. I came without his
			permission.

	Worf shifts uncomfortably. Feeling strangely
	exposed at admitting this to him, she finds herself
	making the same excuse Worf used with her in "Field
	of Fire."

					EZRI
			You're a fellow officer. I
			would've done the same for Kira
			or Julian.

	Worf quickly accepts this.

					WORF
			Of course.

	Glad he's not making a big deal out of it, Ezri
	fumbles through the medkit and retrieves a CLOTH.
	As she leans in to wipe the blood from his wound,
	their faces end up very close.

	Intent on her work, Ezri doesn't notice the effect
	her proximity is having on Worf. After a moment,
	they catch each other's gaze and --

34B  THEIR EYES LOCK

	A beat, then Worf suddenly reaches up and takes her
	wrist in his hand. For a split-second we wonder if
	he's going to pull her close or push her away, and
	we get the sense that Ezri wouldn't resist the
	latter. Finally --


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO      26B.

34B  CONTINUED:

					WORF
			I will do it myself.

	The spell between them broken, she surrenders the
	cloth and pulls back.

					EZRI
				(shaky)
			I'll... contact the station and
			tell them we're on our way
			back...

	She moves to the helm chair, and Worf begins wiping
	his face with the cloth. It's clear they're both
	uncomfortable with what they just felt, and not sure
	how to be with each other. Off the sexual tension
	in the air, we...

									FADE OUT.

                        END OF ACT TWO                          


    DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO 27-28.       
                           ACT THREE                            

	FADE IN:

35   OMITTED

36   EXT. CARDASSIA PRIME (MATTE SHOT)

	Re-establishing.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       29.

37   INT. FEMALE SHAPE-SHIFTER'S QUARTERS

	The room is bare except for a Cardassian-style
	crescent communications DESK.

	Weyoun stands before the FEMALE SHAPE-SHIFTER, doing
	his best not to shiver even though it's colder in
	here than in the Briefing Room.

	Despite the temperature, her skin is PEELING and
	CRACKED, a bit worse than last time we saw her.
	Weyoun, ever polite, tries not to notice or show
	alarm at her condition.

					WEYOUN
				(with a small bow)
			Founder, I'm honored to be
			summoned to your presence.

	The Founder barely acknowledges his greeting.

					WEYOUN
				(fishing for information)
			I trust the new communications
			system meets your needs?

					FEMALE SHAPE-SHIFTER
			It's adequate.

					WEYOUN I'm glad.
				(gently probing)
			If I can be of any further
			assistance.

					FEMALE SHAPE-SHIFTER
			When the time comes.
				(beat)
			The vaccine -- how is it
			progressing?

					WEYOUN
			I regret that it failed to
			stabilize the latest sample you
			provided.

					FEMALE SHAPE-SHIFTER
			I see.

	Weyoun hears her displeasure and is quick to point
	out:


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       30.

37   CONTINUED:

					WEYOUN
			I have a team of Vorta Doctors
			working night and day to find a
			cure.

					FEMALE SHAPE-SHIFTER
			Have them document their efforts.
			Then eliminate them.

					WEYOUN
				(taken off-guard)
			Founder?

					FEMALE SHAPE-SHIFTER
			Activate their clones and order
			them to continue their
			predecessors' work. Perhaps a
			fresh perspective will speed
			matters along.

	Weyoun swallows back his discomfort at how easily
	replaceable his people seem to be in the eyes of the
	Founders.

					WEYOUN
			Of course.

					FEMALE SHAPE-SHIFTER
			The Cardassians -- what have you
			told them?

					WEYOUN
			They know nothing.

					FEMALE SHAPE-SHIFTER
			Good. The sickness that has
			infected the Great Link is none
			of their concern. They may be
			our allies, but they're not to be
			trusted. We must not show
			weakness.

					WEYOUN
			This unfortunate malady will soon
			be behind us. I won't rest until
			a cure is found.

					FEMALE SHAPE-SHIFTER
			See that you don't.

	Weyoun knows full well this is a warning directed
	his way.

					WEYOUN
			We'll require another sample.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       31.

37   CONTINUED:	(2)

					FEMALE SHAPE-SHIFTER
			Very well.

	Weyoun produces a small VIAL and holds it ready.
	The Founder reaches up and calmly --

38   PEELS A PIECE OF FLAKING SKIN FROM HER FACE

	Weyoun's stomach lurches at the sight, but he tries
	to hide it as he extends the vial to her. She
	places the sample in --

39   INSERT - THE CONTAINER (OPTICAL)

	and it goes to blue-tinged GOO as soon as it leaves
	her fingers.

40   WEYOUN

	seals the vial, does his best not to stare at the
	Founder's ravaged face. With a small bow her way,
	he backs out of the room...

41   EXT. SPACE - DEEP SPACE NINE (OPTICAL)

	Re-establishing.

42   INT. PROMENADE

	Sisko and Jake walk and talk. SUPERNUMERARIES as
	needed. Jake's beaming, having just heard the news
	about Kasidy.

					SISKO
			So you approve?

					JAKE
			Approve? I'm the one who set you 
			up with Kasidy in the first
			place.

					SISKO
				(remembering)
			That's right, you did.


       DEEP SPACE NINE: "Penumbraff - REV. 01/19/99 - ACT TWO       32.

42   CONTINUED:

					JAKE
			Practically had to twist your
			arm.
				(mimicking him)
			"A freighter captain? You want
			me to go out with a freighter
			captain?"

					SISKO
			You've got to admit, the job
			description conjures up a certain
			image.

					JAKE
			You shouldn't have doubted me.
			I knew the first time I met her
			she was the woman for you.

					SISKO
			If you're going to take the
			credit, you're going to have to
			take on certain responsibilities.

					JAKE
				(uh-oh)
			Like what?

					SISKO
				(suddenly serious)
			Like being my best man.

	Jake is both surprised and touched.

					JAKE
			Are you serious?

					SISKO
			Absolutely.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       33.

42   CONTINUED:	(2)

					JAKE
			You sure you don't want to ask
			Grandpa or Dax?

					SISKO
			I'm sure.
				(beat)
			So what do you say?

	Sisko extends his hand for Jake to shake -- and the
	simple gesture speaks volumes about how he sees his
	son as a grown man.

					JAKE
			I'm honored.

	They shake on it. A moment between them, then Jake
	throws an arm around his dad's shoulder and they
	continue walking.

					JAKE
			Best man...
				(with a sly smile)
			That means I get to plan the
			bachelor party...

	Off Sisko's face as he reacts...

43   OMITTED


    DEEP SPACE NINE: "Penumbraff - REV. 01/19/99 - ACT TWO 34-35.      

44   EXT. SPACE - RUNABOUT (STOCK OPTICAL)

	as it moves at warp.

45   INT. RUNABOUT

	The ship is no longer at Red Alert. Worf is at the
	helm, his hair and uniform tidied and his cut
	healed. Ezri sits nearby, and we get the feeling
	that the trip has been very quiet.

	Worf busies himself by keeping an unnecessarily
	vigilant eye on the ship's controls. Ezri watches
	him press buttons, sensing that he's avoiding her.
	She tries to strike up a conversation.

					EZRI
			What are you doing?

					WORF
			Realigning the inertial
			stabilizers.

					EZRI
			Didn't you just do that a few
			hours ago?

					WORF
			I want to make sure the systems
			are running at optimal
			efficiency.

					EZRI
			Right.

	Ezri can't stand the tension anymore and decides to
	engage Worf in conversation.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       36.

45   CONTINUED:

					EZRI
			So... What was it like being in
			that escape pod for so long?

					WORF
			Quiet.

	Despite Worf's monosyllabic answers, Ezri tries to
	keep the conversation going.

					EZRI
			What'd you do to pass the time?

					WORF
			Nothing.

					EZRI
				(skeptical)
			Nothing?

	Worf looks like a man with something to hide. Ezri
	smiles knowingly.

					EZRI
			I bet the acoustics in there were
			pretty good.

	Worf shoots her a look.

					EZRI
			What'd you sing? Klingon opera?

					WORF
			I did not sing.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT Two       37.

45   CONTINUED:	(2)

					EZRI
			Which one? Shevok'tah gish?

					WORF
				(reluctantly
				admitting it)
			No. Gav'ot toh'va.

					EZRI
			Ambitious. The solos are for a
			tenor.

	Worf allows himself a small smile.

					WORF
			As you said, the acoustics were
			favorable.

					EZRI
				(smiling at the memory)
			I remember the first time you
			played it for Jadzia...

	She stops when she sees Worf stiffen uncomfortably.

					EZRI
			Sorry.

					WORF
			There is no need to apologize.
			Though I would prefer that we not
			discuss her.

					EZRI
			I understand.

	An awkward silence.

					EZRI
			What about Alexander?

					WORF
			What about him?

					EZRI
			Is it all right if I ask how the
			"Son of Worf" is doing? I hear
			he was made weapons officer on
			the Ya'Vang.

					WORF
				(nods)
			They were shorthanded.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       38.

45   CONTINUED:	(3)

	Ezri's a little thrown by his comment.

					EZRI
			You make it sound like he didn't
			deserve it.

					WORF
			That was not my intention.

					EZRI
			Aren't you ever going to ease up
			on him?

					WORF
			My relationship with Alexander is
			not your concern.

					EZRI
			That's funny. Because on our
			wedding night you told me --

	Worf shoots her a look and she stops herself.

					EZRI
			Sorry. I shouldn't have
			mentioned our wedding night -- I
			mean, Jadzia's wedding night.

	Another long silence. Finally Ezri loses patience
	with the situation.

					EZRI
			This is ridiculous. We can't
			have a conversation if you refuse
			to talk about the things we have
			in common.

					WORF
			Perhaps we should not have a
			conversation.

					EZRI
				(fed up)
			You've been avoiding me for the
			past six months.

					WORF
			I did not ask you to come to the
			station.

					EZRI
			I would have left, but you told
			me to stay!


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO      38A.

45   CONTINUED:	(4)

					WORF
				(blurting it out)
			And I'm beginning to regret it.

					EZRI
				(indignant)
			If it wasn't for me, you'd still
			be drifting around in an escape
			pod singing Klingon opera.

	Suddenly Worf's tactical panel BEEPS and the
	runabout goes to RED ALERT.

					WORF
			Sensors are detecting two ships
			closing on our position.

					EZRI
				(off console)
			They're Jem'Hadar fighters.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       39.

45   CONTINUED:	(5)

					WORF
			I'm taking us out of warp.

					EZRI
			Is that a good idea?

					WORF
			We can't outrun them. The
			Goralis System is nearby -- we
			may be able to lose them there.

46   EXT. SPACE - RUNABOUT (STOCK OPTICAL)

	as it hurtles past at full impulse.

47   INT. RUNABOUT

					EZRI
			They're coming in behind us.

	The ship is ROCKED by a phaser blast.

					WORF
			Transfer auxiliary power to aft-
			shields.

48   EXT. SPACE (STOCK OPTICAL)

	Two Jem'Hadar Ships swooping toward camera, firing
	phasers.

49   INT. RUNABOUT (OPTICAL)

	Another phaser blast ROCKS the ship -- a few
	consoles SPARK.

					EZRI
			Shields down to thirty percent.

	Through the front WINDOW, we see a PLANET
	approaching fast.

					WORF
			I'm taking us into the atmosphere
			-- their ships are not designed
			for sub-orbital flight.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       40.

50   EXT. SPACE - RUNABOUT (OPTICAL)

	as it dives toward the planet, the Jem'Hadar Ships
	hot on its trail.

51   INT. RUNABOUT

	The ship takes another MASSIVE HIT. More SPARKS,
	and a conduit starts SPEWING NITROGEN.

					WORF
			They're pulling away.

	The ship is VIBRATING from the stress of the
	atmosphere -- we can hear the SOUND of the shear
	tearing against the hull.

					EZRI
				(off console)
			Glad to hear it, but that last
			hit took out our starboard
			thrusters.

					WORF
			We're losing altitude.

					EZRI
				(working)
			I can't compensate --

					WORF
			We must abandon ship.

	Ezri hesitates at the thought of being stranded on
	the surface, but as the VIBRATION worsens, she and
	Worf spring into action -- they each grab two
	emergency BACKPACKS, WEAPONS, and hurry to the
	Transporter Pad.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       41.

51   CONTINUED:

	Worf works the controls, checks to see if Ezri is
	ready, then --

					WORF
			Energize.

									CUT TO:

52   EXT. PLANET'S SURFACE - NIGHT (OPTICAL)

	Worf and Ezri MATERIALIZE near a ROCKFACE on the
	edge of a JUNGLE. They hear a SOUND up in the sky
	and look up to see --

53   A STREAK OF LIGHT (OPTICAL)

	that EXPLODES in a fireball. They stare at the
	evidence of the runabout's fiery demise, then turn
	and look at each other.

					EZRI
			That was a good call...

	Worf slings the backpacks he's carrying to the
	ground, takes the situation in hand with Klingon
	stoicism.

					WORF
			We may be here several days.
				(pulling out a
				tricorder)
			I will reconnoiter the area. Set
			up a com-link and try to contact
			the station.

					EZRI
			Right.
				(looking around)
			Where's the com-unit?

	Worf turns and stares at her.

					EZRI
			Didn't you take one?

					WORF
			I thought you did.

					EZRI
			No.


        DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT TWO       42.

53   CONTINUED:

	Worf makes an exasperated sound and turns away.

					EZRI
			Look on the bright side...
				(dry)
			We'll have plenty of time to
			talk...

		And off this moment, we...

									FADE OUT.

                       END OF ACT THREE                         


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FOUR       43.
                           ACT FOUR                             

	FADE IN:

54   EXT. SPACE - DEEP SPACE NINE (OPTICAL)

	Re-establishing.

55   INT. REPLIMAT

	where Sisko and Kasidy are sitting at a table
	talking about the wedding. Kasidy's making notes on
	a PADD, and we may notice that she's wearing her
	engagement "ring."

					SISKO
			What do you say we ask Bill Ross
			to perform the ceremony?

					KASIDY
			My mother would prefer for her
			daughter to be married by a
			minister...
				(smiles)
			But I guess an admiral's the next
			best thing.

					SISKO
				(pleased)
			I'll talk to him.

					KASIDY
			About the guest list.
				(hoping he'll agree)
			I want to keep it small -- just
			family and friends.

					SISKO
			Fine by me. There's only room
			for about thirty or forty people
			in the wardroom anyway.


    DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FOUR 44-45.      

55   CONTINUED:

					KASIDY
			That just leaves the menu.

					SISKO
			Any objections to Quark doing the
			catering?

					KASIDY
			Just make sure he doesn't
			overcharge us.

					SISKO
			I'll see if I can... "cut a
			deal."

	A beat as they realize how easily it's all coming
	together.

					SISKO
			What else do we need to talk
			about? I get the feeling we're
			forgetting something.

					KASIDY
			You tell me. You're the one
			who's been married before.


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FOUR       46.

55   CONTINUED:	(2)

					SISKO
			That's just it. I remember it
			being a lot more complicated.

					KASIDY
			People always get carried away
			with weddings. I just want to
			keep things nice and simple.

	Just then SAHGI, a young Bajoran girl, approaches
	their table.

					SAHGI
			Excuse me, Emissary.

					SISKO
			Hello, Sahgi.

					SAHGI
			I wanted to congratulate you --
			both of you.

					KASIDY
			Well, aren't you sweet.
				(puzzled)
			Who told you we were getting
			married?

					SAHGI
			Everybody's talking about it.
			Can I be one of your dais
			bearers?

					KASIDY
			My what, honey?

					SAHGI
			For the bridal procession. I
			know you can only choose fifty-
			one girls, but it would be such
			an honor for me.

					KASIDY
				(confused)
			Well, uh...

					SAHGI
				(excited)
			People are saying it's going to
			be the biggest wedding Bajor's
			ever seen.

					KASIDY
			Are they?


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FOUR       47.

55   CONTINUED:	(3)

					SAHGI
				(of course)
			The Emissary's getting married.

					KASIDY
				(turning to Sisko
				for help)
			Ben...

	But Sisko is looking past Kasidy toward something on
	the Promenade --

56   NEW ANGLE

	to REVEAL a CROWD of BAJORANS standing at a discreet
	distance, watching the Emissary and his bride to be
	with excited smiles.

					SISKO
			Kas... I think this is going to
			be a little more complicated than
			we thought...

	And off Kasidy as she takes in the crowd...

57   EXT. CARDASSIA PRIME (MATTE SHOT)

	Re-establishing.

58   INT. DAMAR'S QUARTERS

	Damar has treated himself to FURNITURE and ARTWORK
	commensurate with his position as leader of
	Cardassia.

59   CLOSE - DAMAR

	sitting on a couch, grousing about his life.

					DAMAR
			-- what I'd give to wipe the
			smirk off that little Vorta's
			face.

	A HAND reaches into FRAME, caresses his face.
	ADJUST to REVEAL --


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FOUR       48.

59A  A CARDASSIAN WOMAN

	Damar's mistress.

					DAMAR
				(smiles)
			Still, power has its privileges.
				(pulling her close)
			You're a good listener, my dear.
			If only my wife were as
			understanding.

	He's about to kiss her when the door CHIMES.

					DAMAR
			What is it?

	The door OPENS to REVEAL --

60   DUKAT

	who slips inside. Damar instinctively rises to his
	feet respectfully -- Dukat may be wearing CIVILIAN
	CLOTHES, but Damar still views him as his mentor.

					DAMAR
				(clearly surprised
				to see him)
			Dukat...

					DUKAT
				(to the woman)
			Leave us.

	She looks to Damar, who nods. With a small frown,
	she passes Dukat and EXITS.

					DAMAR
			Does Weyoun know you're here?

					DUKAT
				(smiles ruefully)
			I see he still has you under his
			thumb.

	Damar looks down, shamed in the presence of the man
	he once admired so much --

					DAMAR
			My concern is for you. The last
			time you saw him, you made
			certain promises. Promises you
			weren't able to keep.


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FOUR       49.

60   CONTINUED:

					DUKAT
			I may have failed to reopen the
			wormhole, but I assure you, I
			have no regrets.

	Damar moves toward the bar --

					DUKAT
			You see... I've come to know the
			love of the Pah-wraiths.

					DAMAR
			You almost sound like you mean
			it.

	Damar begins to pour himself a drink --

					DUKAT
			I do.
				(off Damar's
				surprise)
			Tell me, Damar. What do you
			believe in? The Dominion?

					DAMAR
			I believe in Cardassia.

					DUKAT
			Good. Then we're still on the
			same side.

	Damar knocks back the drink.

					DAMAR
			What brings you here?

					DUKAT
			I came to see you, old friend.
			I need your help.

					DAMAR
				(sardonic)
			I'm afraid you have an
			exaggerated sense of my
			importance.
				(beat)
			But I'll do what I can.

					DUKAT
				(smiles)
			I knew you would.

	And off the moment between the two men...


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FOUR       50.

61   EXT. PLANET'S SURFACE - NIGHT

	Worf and Ezri have set up camp. We see a FIREPIT,
	and various camping UTENSILS and SUPPLIES from the
	backpacks they brought down.

	Ezri is using some TOOLS to work on the innards of a
	TRICORDER -- she's trying to hook her COMBADGE to it
	in order to make a com-unit.

	Suddenly the SOUND of something moving in the brush.
	Ezri quickly grabs her PHASER, stands at the ready.

	A moment, then Worf traipses out of the foliage, a
	dead wolf-like ANIMAL slung across his shoulders.

61A  WORF

	His hair down, his eyes alive with the thrill of the
	hunt. He looks magnificent.

61B  EZRI

	as she reacts to the sight of him. A beat, then she
	tries to shake the unexpected surge of emotion his
	appearance has elicited in her.

	Worf slings the carcass to the ground near the fire
	pit.

					WORF
			Dinner.

	He looks to Ezri, expecting her to be pleased, but
	the sight of the dead animal fills her with pity.

					EZRI
			Why'd you have to kill a
			defenseless animal -- we have
			plenty of field-rations.

	Worf glares at her.

					WORF
			I have been eating field-rations
			for six days. I am sick of field-
			rations.


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FOUR       51.

61B   CONTINUED:

					EZRI
			So you just traipsed off into the
			jungle and phasered yourself
			something to eat.

					WORF
			I did not use a phaser.
				(holding up a
				homemade SPEAR)
			I used this.

					EZRI
			I suppose that makes it
			"sporting?"

					WORF
			It took me hours to track this
			animal. And while doing so, I
			could have easily been attacked
			by a predator myself.

					EZRI
			Spare me the "one with nature"
			speech.

					WORF
			I killed it. And now I'm going
			to eat it. If you don't want
			any, then have some more field-
			rations.

					EZRI
			Fine.

	He begins to sharpen his KNIFE. Ezri returns to her
	work.

					WORF
				(grumbling to
				himself)
			Jadzia would have understood...

					EZRI
			I thought we weren't supposed to
			talk about her.

					WORF
			I was... merely making an
			observation.
				(trying to change
				the subject)
			Have you been able to boost the
			combadge signal?


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FOUR       52.

61B  CONTINUED:	(2)

					EZRI
			Not enough to get a message to
			the station.
				(pointed)
			I'll bet Jadzia would've been
			able to do it.

	Worf shoots her a hard look --

					EZRI
				("sweetly")
			I was merely making an
			observation.

					WORF
			Perhaps we should both refrain
			from "making observations."

					EZRI
			You're right. Let's just go
			about our business and exchange
			as few words as possible.

	She works for a beat, then grumbles to herself.

					EZRI
			What is it about men? They
			either don't talk at all -- like
			you -- or they talk too much,
			like Boday.

	Worf looks up from his work.

					WORF
			Boday? The Gallamite?

					EZRI
			We had dinner on the station
			before I left.

					WORF
			I see.
				(beat)
			If he talks too much, why would
			you have dinner with him?

					EZRI
			He's interesting. And he's got a
			good sense of humor.

	Worf makes a skeptical sound.


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FOUR       53.

61B  CONTINUED:	(3)

	They both work for a beat.

					WORF
				(awkwardly)
			Tell me... did Jadzia... did she
			and Boday...

					EZRI
			I don't have to answer that
			question.

					WORF
				(sure of it)
			She did.

	Worf stands and moves away.

					EZRI
			Worf, she didn't even know you
			back then.

					WORF
			I don't want to hear your
			excuses.

	Ezri stands to confront him.

					EZRI
			My excuses? I'm not the one who
			slept with him.

					WORF
			You had dinner with him.

					EZRI
				(moving to face him)
			Who are you angry with? Me or
			Jadzia?

					WORF
			Both.

					EZRI
			You're crazy.

					WORF
			You could make anyone crazy.

	Worf turns away from her.

					EZRI
			Don't turn your back. Talk to
			me, you coward.


    DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FOUR 54-55.      

61B  CONTINUED:	(4)

	Worf bristles at being called a coward --

					WORF
			Do not call me coward.

					EZRI
			I can't believe I'm stuck here
			with you.

					WORF
			Perhaps you would rather be on
			the station with Boday, you
			sli'vak.

	Worf's insult provokes Ezri to take a swipe at him,
	but he catches her wrist. For a split-second we
	think he's going to hurt her, but instead they
	suddenly fall into each other's arms and kiss
	passionately.

	A beat as they break it off and lock eyes, then they
	pull each other close again. Off this unexpected
	moment, we...

									DISSOLVE TO:

62   EXT. PLANET'S SURFACE - NIGHT

	Worf and Ezri are curled up together near the EMBERS
	of the fire, sleeping in each other's arms.

	We hear the SOUND of a branch snapping and Worf's
	eyes open. As he sits up, his motion wakes Ezri.

	Worf turns and sees --

63   TWO HELMETED BREEN (OPTICAL)

	standing behind them, phaser RIFLES aimed their way.
	Worf and Ezri start to stand, and Worf instinctively
	reaches for his phaser.

	The Breen FIRE their weapons, stunning our heroes,
	who fall unconscious to the ground. Off this
	moment, we...

									FADE OUT.

                        END OF ACT FOUR                         


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FIVE       56.
                           ACT FIVE                             

	FADE IN:

64   INT. BREEN CELL

	A small chamber made of corrugated metal. Worf and
	Ezri lie crumpled on the ground unconscious. A
	moment, then Worf stirs... moves to wake Ezri.

					WORF
			Ezri...

	She shakes her head to clear the cobwebs, looks
	around.

					EZRI
			Where are we?

					WORF
			I'm not certain.

	Worf stands and moves to the door. He runs his
	fingers along it trying to find some purchase.
	Nothing. Frustrated, he tests his shoulder against
	it. It's solid as a rock.

					WORF
			Why would the Breen take us
			prisoner? We're not at war with
			them.

	Ezri has an even more fundamental question --

					EZRI
			What were they doing on Goralis?
			It's a long way from Breen space.

	They both puzzle over this for a beat. Ezri moves
	to sit on the BENCH that runs along one wall of the
	cell, rubbing her neck as she moves.

	Worf hears her soft moan of pain, crosses to begin
	massaging her shoulder.

					WORF
			You must have gotten hurt when
			they stunned us...


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FIVE       57.

64   CONTINUED:

					EZRI
			Actually, I think it happened
			last night.

	A moment as they realize they need to talk about it.

					WORF
				(uncomfortable)
			You don't regret last night, do
			you?

					EZRI
			What makes you ask that?

					WORF
			Jadzia explained to me that
			joined Trill are not supposed
			to... become involved with anyone
			they were intimate with in their
			previous lives.

	It is no small thing to ignore the ban against
	Reassociation, but Ezri can't deny what she's
	feeling for Worf right now.

					EZRI
			I bet you've broken a few Klingon
			rules in your time.

	A moment between them, then we hear the SOUND of
	power systems firing up.

					EZRI
			What's that?

	The cell SHUDDERS for a beat or two -- they're
	moving.

					WORF
			We must be on a Breen ship.

	As they share a grim look, we...

									CUT TO:

65   EXT. SPACE - A BREEN SHIP (OPTICAL)

	as it breaks orbit and moves away.       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FIVE      57A.

66   EXT. CARDASSIA PRIME (MATTE SHOT)

	Re-establishing.

67   INT. DOMINION BRIEFING ROOM

	where Damar is pacing nervously as Weyoun studies a
	starchart.


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FIVE       58.

67   CONTINUED:

					WEYOUN
			-- the Federation has pulled the
			Sixth Fleet from the Bolian
			front. What do you suppose
			they're planning?

	Damar doesn't seem to hear him.

					WEYOUN
			Damar.

					DAMAR
				(snapping out of it)
			Yes?

					WEYOUN
			What's wrong with you? You're
			distracted.

					DAMAR
			Am I?

					WEYOUN
			You've been pacing back and forth
			all morning.

					DAMAR
				(covering)
			Just trying to keep warm.

	Weyoun eyes him with suspicion.

					COM VOICE
			Legate Damar, please report to
			your quarters.

					DAMAR
			Acknowledged.
				(to Weyoun)
			Excuse me.

	Damar heads for the door --

					WEYOUN
			If you think I don't know what
			you're up to, then you're a
			bigger fool than Dukat.

					DAMAR
				(carefully)
			Dukat?

					WEYOUN
			He used to entertain lady
			friends, as well.


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FIVE       59.

67   CONTINUED:	(2)

	Damar musters a smile.

					DAMAR
			Guilty as charged.

	And with that, he EXITS. Off Weyoun as he watches
	him go...

68   INT. DAMAR'S QUARTERS

	as Damar ENTERS and stops short at what he sees.

	ADJUST to REVEAL --

69   DUKAT

	who was been surgically altered to look like a
	Bajoran.

					DUKAT
			The surgeon you recommended does
			excellent work.

	It's clear Damar finds his Bajoran appearance
	repulsive.

					DAMAR
			Let's hope she does as well when
			the time comes to reverse the
			procedure.

					DUKAT
			Believe me, I have no desire to
			be a Bajoran for the rest of my
			life. But for now, I'm afraid
			it's necessary...

	And off the mystery of the moment...

70   EXT. SPACE - DEEP SPACE NINE (OPTICAL)

	Re-establishing.


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FIVE       60.

70   CONTINUED:

					SISKO'S VOICE
			Personal Log, Stardate xxxxx.x.
			Dax and Worf are four days
			overdue. Dominion activity at
			their last known position has
			prevented us from sending a
			search team.

71   INT. SISKO'S QUARTERS (OPTICAL)

	Sisko is working on the model of the house with his
	tools.

					SISKO'S VOICE
				(continued)
			For the time being, there's
			nothing to do but wait... and
			hope that they're all right...

	Sisko works for a few moments, then reaches to touch
	the model. The screen WHITES OUT and we --

									CUT TO:

72   INT. PROMENADE - VISION (OPTICAL)

	Sisko finds himself alone with nothing but the SOUND
	of his own heartbeat. He turns and looks for some
	sign of the Prophets' presence, but there's nothing.

					SISKO
			Why have you brought me here?

	Nothing.

					SISKO
			Show yourselves.

	Suddenly a VOICE from behind him --

					SARAH PROPHET'S VOICE
			You are the Sisko.

	Sisko wheels around and sees --

73   THE SARAH PROPHET

	standing behind him. He's taken off-guard by the
	sight of her -- this alien entity is in some sense
	his mother.


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FIVE       61.

73   CONTINUED:

					SISKO
			Sarah... ?

					SARAH PROPHET
			You must accept your Destiny.

									CUT TO:

74   OMITTED

75   INT. AIRLOCK CORRIDOR - VISION (OPTICAL)

	Sisko and the Sarah Prophet.

					SARAH PROPHET
			Your path is a difficult one.
			She can not share it with you.

	Sisko is hit with a terrible realization.

					SISKO
			Are you talking about Kasidy?

					SARAH PROPHET
			She cannot walk the same Path.


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FIVE       62.

75   CONTINUED:

					SISKO
			You don't understand. I love
			her, we're going to be married.

									CUT TO:

76   INT. OPS - VISION (OPTICAL)

	Sisko and the Sarah Prophet.

					SARAH PROPHET
			That is not your Destiny.

	Sisko's anger flares --

					SISKO
			My destiny is my own. I'm a
			man -- I have the right to live
			my life without your interference!

					SARAH PROPHET
			I gave you life.

					SISKO
			Sarah Sisko was my mother, not
			you.

					SARAH PROPHET
			I shared her existence... guided
			her to your father. So that you
			would be born.

									CUT TO:

77   INT. DEFIANT - READY ROOM - VISION (OPTICAL)

	Sisko and the Sarah Prophet.

					SARAH PROPHET
			You must walk the path alone.

					SISKO
			You're not listening to me. I
			want to spend my life with her.


       DEEP SPACE NINE: "Penumbraff - REV. 01/19/99 - ACT FIVE      63.

77   CONTINUED:

					SARAH PROPHET
			If you do, you will know nothing
			but sorrow.

					SISKO
			You don't care about how I feel.
			All that matters to you is that I
			do what you want.

	Her aloof features seem to soften at hearing the
	pain in his voice.

									CUT TO:

78   OMITTED

79   INT. PROMENADE - VISION (OPTICAL)

	Suddenly the Sarah Prophet is standing very close to
	Sisko.

					SARAH PROPHET
			You are the Sisko. You are part
			of me.

					SISKO
				(anguished)
			If that's true -- if you really
			do care about me, if you consider
			me your son -- then let me have
			this.

					SARAH PROPHET
			It is not for you to have. There
			are many tasks still ahead of
			you.
				(insistent)
			Accept your fate. Your greatest
			Trial is about to begin.

	Sisko is about to question her further when she
	holds up a hand to stop him.

					SARAH PROPHET
			Don't be afraid.


       DEEP SPACE NINE: "Penumbra" - REV. 01/19/99 - ACT FIVE       64.

79   CONTINUED:

					SARAH PROPHET (Cont'd)
			All will be as it should be.

	She reaches and gently touches his cheek. The
	effect on Sisko is intensely cathartic.

					SISKO
			Mother...

	He takes her hand, clutches it close.

					SARAH PROPHET
			Stay on the Path, Benjamin.

	The simple act of her using his name pierces his
	heart. She studies his face for a beat, then smiles
	softly. The screen WHITES OUT and we --

									CUT TO:

80   INT. SISKO'S QUARTERS

	Sisko finds himself alone again. Off the emotion in
	his face as he grapples with what his vision means,
	we...

									FADE OUT.

                        END OF ACT FIVE                         
                            THE END                             

